<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Crear">


    <TextView
        android:id="@+id/tvcurriculum"
        android:layout_width="345dp"
        android:layout_height="92dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Curriculum Vitae"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="18dp"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="381dp"
        android:layout_height="381dp"
        android:layout_marginBottom="72dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ImgDP"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dtp" />

            <TextView
                android:id="@+id/tvDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos Personales"
                android:textAlignment="center"
                android:textColor="#34b3fc"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ImgER"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/estudios" />

            <TextView
                android:id="@+id/tvER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estudios Realizados"
                android:textAlignment="center"
                android:textColor="#34b3fc"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ImagRP"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/referenciaspersonales1" />

            <TextView
                android:id="@+id/tvRP"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Referencias Personales"
                android:textAlignment="center"
                android:textColor="#34b3fc"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ImagRL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="false"
                android:src="@drawable/rlabo" />

            <TextView
                android:id="@+id/tvRL"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Referencias Laborales"
                android:textAlignment="center"
                android:textColor="#34b3fc"
                android:textSize="18sp" />
        </LinearLayout>


    </GridLayout>

</android.support.constraint.ConstraintLayout>