<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Est_realizados">

    <Button
        android:id="@+id/bttguarda"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="468dp"
        android:text="GUARDAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttvolve"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="464dp"
        android:text="VOLVER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="366dp"
        android:layout_height="39dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="424dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="cursando Lic. en Sistemas de Información"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="368dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Universidad de Guayaquil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ciencias en Comercio y Administración"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text='Fiscal "Dr. Jorge Carrera Andrade"'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text='Fiscal mixta "Pablo Arosemena Merino"'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvnom2"
        android:layout_width="98dp"
        android:layout_height="18dp"
        android:layout_marginEnd="184dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="412dp"
        android:text="Titulo:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnom10"
        android:layout_width="98dp"
        android:layout_height="22dp"
        android:layout_marginEnd="184dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="276dp"
        android:text="Especialidad: "
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnom8"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_marginEnd="184dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="224dp"
        android:text="Colegio:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnom5"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_marginEnd="184dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:text="Escuela:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnom9"
        android:layout_width="228dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="356dp"
        android:text="TERCER NIVEL / UNIVERSITARIO"
        android:textColor="#34b3fc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnom7"
        android:layout_width="166dp"
        android:layout_height="26dp"
        android:layout_marginEnd="184dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="196dp"
        android:text="ESTUDIOS SECUNDARIOS"
        android:textColor="#34b3fc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnom4"
        android:layout_width="166dp"
        android:layout_height="25dp"
        android:layout_marginEnd="184dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:text="ESTUDIOS PRIMARIOS"
        android:textColor="#34b3fc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEst"
        android:layout_width="361dp"
        android:layout_height="71dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Estudios Realizados"
        android:textColor="#34b3fc"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>